<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sara/Downloads/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3332"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="300"/><column index="3" value="48"/></column_widths><filter_values><column index="2" value="off"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="300"/><column index="3" value="63"/><column index="4" value="93"/><column index="5" value="59"/><column index="6" value="300"/><column index="7" value="89"/><column index="8" value="63"/><column index="9" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*Q1 Which are 3 top geners have highest sales*/
SELECT G.name, COUNT(T.TrackId) AS Gener_Sold
FROM Genre G
JOIN Track T
ON G.GenreId = T.GenreId
JOIN InvoiceLine IL
ON IL.TrackId = T.TrackId
GROUP BY G.name
ORDER BY Gener_Sold DESC
LIMIT 3;
/*Q2 What are the top 5 Albums that have highest sales*/
SELECT A.Title Albums, count(T.TrackId) AS sales
FROM Album A
JOIN Track T
ON A.AlbumId = T.AlbumId
GROUP BY Albums
ORDER BY sales DESC
LIMIT 5;
/*Q3 Top 5 total Sale amount per Country*/
SELECT C.Country, Count(I.InvoiceId) AS sales
from Customer C
Join Invoice I
on C.CustomerId=I.CustomerId
GROUP BY C.Country
ORDER BY sales DESC
LIMIT 5;
/*Q4 Who are the top 5 customers who make the most purchases? */
SELECT (C.Firstname ||&quot; &quot;|| C.Lastname) As Customer_Name,I.Total
FROM Customer  C
JOIN Invoice  I
ON C.CustomerId =I.CustomerId
ORDER BY I.total DESC
LIMIT 5;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
